[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/archmage/.config/spotify/prefs
current_theme           = Dribbblish
replace_colors          = 1
overwrite_assets        = 1
color_scheme            = rosepine
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|keyboardShortcut.js|dribbblish.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.2

